digraph G {
	graph [bb="0,0,583.39,445"];
	node [label="\N"];
	subgraph cluster_0 {
		graph [bb="131.39,298,297.39,437",
			color=lightgrey,
			style=filled
		];
		node [color=white,
			style=filled
		];
		"historical data"		 [color=white,
			height=0.5,
			pos="199.39,411",
			style=filled,
			width=1.679];
		"Probability Law &pi;"		 [color=white,
			height=0.5,
			pos="214.39,324",
			style=filled,
			width=2.0943];
		"historical data" -> "Probability Law &pi;"		 [label="statistical inference",
			lp="248.39,367.5",
			pos="e,202.92,342.1 195.26,392.64 193.62,382.91 192.69,370.63 195.39,360 196.15,357.01 197.22,354.01 198.47,351.08"];
	}
	subgraph cluster_1 {
		graph [bb="305.39,298,575.39,437",
			color=blue
		];
		node [style=filled];
		"data in current detection window"		 [height=0.5,
			pos="440.39,411",
			style=filled,
			width=3.5386];
		"empirical Probability Law &nu;"		 [height=0.5,
			pos="428.39,324",
			style=filled,
			width=3.0872];
		"data in current detection window" -> "empirical Probability Law &nu;"		 [label=estimation,
			lp="463.39,367.5",
			pos="e,430.82,342.18 437.96,392.8 436.32,381.16 434.12,365.55 432.24,352.24"];
	}
	"Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [height=0.5,
		pos="344.39,251",
		width=4.4593];
	"Probability Law &pi;" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,313.81,268.7 243.24,307.24 261.41,297.32 285.09,284.39 304.98,273.53"];
	"empirical Probability Law &nu;" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,364.45,268.95 408.49,306.17 397.69,297.04 384.16,285.61 372.32,275.61"];
	"D(&nu;||&pi;) > &eta;?"	 [height=0.5,
		pos="257.39,178",
		shape=box,
		width=1.1944];
	"Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)" -> "D(&nu;||&pi;) > &eta;?"	 [pos="e,278.26,196.03 323.33,232.81 312.22,223.74 298.41,212.48 286.31,202.6"];
	"report an anomaly"	 [color=red,
		fontcolor=red,
		height=0.5,
		pos="75.393,91",
		width=2.0943];
	"D(&nu;||&pi;) > &eta;?" -> "report an anomaly"	 [fontcolor=red,
		label=YES,
		lp="190.39,134.5",
		pos="e,108.2,107.32 220.56,159.8 190.72,145.86 148.67,126.22 117.5,111.66"];
	"NO anomaly reported"	 [color=green,
		fontcolor=green,
		height=0.5,
		pos="257.39,91",
		width=2.4553];
	"D(&nu;||&pi;) > &eta;?" -> "NO anomaly reported"	 [fontcolor=green,
		label=NO,
		lp="267.39,134.5",
		pos="e,257.39,109.18 257.39,159.8 257.39,148.16 257.39,132.55 257.39,119.24"];
	"go onto the next detection window"	 [height=0.5,
		pos="257.39,18",
		shape=box,
		width=2.8611];
	"report an anomaly" -> "go onto the next detection window"	 [pos="e,213.65,36.065 113.1,75.289 139.39,65.034 174.84,51.207 204.02,39.823"];
	"NO anomaly reported" -> "go onto the next detection window"	 [pos="e,257.39,36.029 257.39,72.813 257.39,64.789 257.39,55.047 257.39,46.069"];
	"go onto the next detection window" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,351.19,232.94 310.42,36.083 327.52,44.391 344.58,56.301 354.39,73 382.05,120.05 366.59,186.85 354.48,223.46"];
}
