digraph G {
	graph [bb="0,0,622.29,448.6"];
	node [label="\N"];
	subgraph cluster_0 {
		graph [bb="134.29,299.8,314.29,440.6",
			color=lightgrey,
			style=filled
		];
		node [color=white,
			style=filled
		];
		"historical data"		 [color=white,
			height=0.5,
			pos="207.29,414.6",
			style=filled,
			width=1.8187];
		"Probability Law &pi;"		 [color=white,
			height=0.5,
			pos="224.29,325.8",
			style=filled,
			width=2.2658];
		"historical data" -> "Probability Law &pi;"		 [label="statistical inference",
			lp="264.52,370.2",
			pos="e,215.88,343.86 206.68,396.13 206.69,386 207.33,373.05 209.84,361.8 210.48,358.97 211.32,356.08 212.28,353.23"];
	}
	subgraph cluster_1 {
		graph [bb="322.29,299.8,614.29,440.6",
			color=blue
		];
		node [style=filled];
		"data in current detection window"		 [height=0.5,
			pos="468.29,414.6",
			style=filled,
			width=3.8373];
		"empirical Probability Law &nu;"		 [height=0.5,
			pos="460.29,325.8",
			style=filled,
			width=3.547];
		"data in current detection window" -> "empirical Probability Law &nu;"		 [label=estimation,
			lp="493.46,370.2",
			pos="e,461.87,343.91 466.71,396.45 465.59,384.32 464.07,367.82 462.79,353.92"];
	}
	"Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [height=0.5,
		pos="368.29,252.8",
		width=5.1953];
	"Probability Law &pi;" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,334.42,270.5 256.25,309.04 276.55,299.03 303.08,285.95 325.22,275.03"];
	"empirical Probability Law &nu;" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,390.26,270.75 438.49,307.97 426.55,298.76 411.56,287.19 398.51,277.12"];
	"D(&nu;||&pi;) > &eta;?"	 [height=0.5,
		pos="276.29,179.8",
		shape=box,
		width=1.3683];
	"Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)" -> "D(&nu;||&pi;) > &eta;?"	 [pos="e,298.36,197.83 346.02,234.61 334.16,225.46 319.39,214.06 306.5,204.12"];
	"report an anomaly"	 [color=red,
		fontcolor=red,
		height=0.5,
		pos="81.292,91",
		width=2.2581];
	"D(&nu;||&pi;) > &eta;?" -> "report an anomaly"	 [fontcolor=red,
		label=YES,
		lp="209.51,135.4",
		pos="e,115.82,107.37 237.77,161.65 205.3,147.2 158.86,126.53 125.01,111.46"];
	"NO anomaly reported"	 [color=green,
		fontcolor=green,
		height=0.5,
		pos="276.29,91",
		width=2.6454];
	"D(&nu;||&pi;) > &eta;?" -> "NO anomaly reported"	 [fontcolor=green,
		label=NO,
		lp="286.4,135.4",
		pos="e,276.29,109.11 276.29,161.65 276.29,149.52 276.29,133.02 276.29,119.12"];
	"go onto the next detection window"	 [height=0.5,
		pos="276.29,18",
		shape=box,
		width=2.917];
	"report an anomaly" -> "go onto the next detection window"	 [pos="e,229.42,36.065 121.7,75.289 150.1,64.945 188.5,50.966 219.92,39.527"];
	"NO anomaly reported" -> "go onto the next detection window"	 [pos="e,276.29,36.029 276.29,72.813 276.29,64.789 276.29,55.047 276.29,46.069"];
	"go onto the next detection window" -> "Divergence between &nu; and &pi;, i.e., D(&nu;||&pi;)"	 [pos="e,375.48,234.75 334.96,36.099 352.63,44.297 370.05,56.135 380.29,73 409.01,120.27 392.05,188.12 379.01,225.17"];
}
