O-D pair (1, 2): 1->2
O-D pair (1, 3): 1->3,1->2->3
O-D pair (1, 4): 1->2->4,1->3->2->4,1->3->6->4
O-D pair (1, 5): 1->2->4->5,1->3->2->4->5,1->3->6->4->5
O-D pair (1, 6): 1->3->6,1->2->4->6,1->2->3->6,1->2->4->7->6,1->2->4->7->6
O-D pair (1, 7): 1->2->4->7,1->2->4->7,1->3->6->7,1->2->4->5->9->7,1->2->4->6->7,1->2->3->6->7
O-D pair (1, 8): 1->2->4->5->8,1->3->2->4->5->8,1->3->6->4->5->8,1->2->4->5->9->10->8,1->2->4->7->9->10->8,1->2->4->7->9->5->8
O-D pair (1, 9): 1->2->4->5->9,1->2->4->7->9,1->2->4->7->9,1->3->6->7->9,1->3->2->4->5->9,1->2->4->6->7->9
O-D pair (1, 10): 1->2->4->5->9->10,1->2->4->7->9->10,1->2->4->7->9->10,1->3->6->7->9->10,1->2->4->7->11->10,1->2->4->7->11->10
O-D pair (1, 11): 1->2->4->7->11,1->2->4->7->11,1->3->6->7->11,1->2->4->5->9->7->11,1->2->4->6->7->11,1->2->3->6->7->11
O-D pair (1, 12): 1->2->4->5->8->12,1->2->4->5->9->10->13->12,1->2->4->5->9->10->13->12,1->2->4->7->9->10->13->12,1->2->4->7->9->10->13->12,1->2->4->7->9->10->13->12
O-D pair (1, 13): 1->2->4->5->9->10->13,1->2->4->7->9->10->13,1->2->4->7->9->10->13,1->3->6->7->9->10->13,1->2->4->7->11->10->13,1->2->4->7->11->14->13
O-D pair (1, 14): 1->2->4->7->11->14,1->2->4->7->11->14,1->3->6->7->11->14,1->2->4->5->9->7->11->14,1->2->4->5->9->10->13->14,1->2->4->5->9->10->13->14
O-D pair (1, 15): 1->2->4->5->8->12->15,1->2->4->5->9->10->13->15,1->2->4->7->9->10->13->15,1->2->4->7->9->10->13->15,1->2->4->5->9->10->13->12->15,1->3->6->7->9->10->13->15
O-D pair (1, 16): 1->2->4->5->9->10->13->16,1->2->4->7->11->14->16,1->2->4->7->11->14->16,1->2->4->7->11->14->16,1->2->4->7->9->10->13->16,1->2->4->7->11->14->16
O-D pair (1, 17): 1->2->4->5->9->10->13->16->17,1->2->4->7->11->14->16->17,1->2->4->7->11->14->16->17,1->2->4->7->11->14->16->17,1->2->4->7->9->10->13->16->17,1->2->4->7->11->14->16->17
O-D pair (2, 1): 2->1,2->3->1
O-D pair (2, 3): 2->3
O-D pair (2, 4): 2->4
O-D pair (2, 5): 2->4->5
O-D pair (2, 6): 2->4->6,2->3->6,2->4->7->6,2->4->7->6,2->1->3->6,2->4->5->9->7->6
O-D pair (2, 7): 2->4->7,2->4->7,2->4->5->9->7,2->4->6->7,2->3->6->7
O-D pair (2, 8): 2->4->5->8,2->4->5->9->10->8
O-D pair (2, 9): 2->4->5->9,2->4->7->9,2->4->7->9,2->4->6->7->9,2->3->6->7->9,2->4->7->11->10->9
O-D pair (2, 10): 2->4->5->9->10,2->4->7->9->10,2->4->7->9->10,2->4->7->11->10,2->4->7->11->10,2->4->5->8->10
O-D pair (2, 11): 2->4->7->11,2->4->7->11,2->4->5->9->7->11,2->4->6->7->11,2->3->6->7->11,2->4->5->9->10->11
O-D pair (2, 12): 2->4->5->8->12,2->4->5->9->10->13->12,2->4->5->9->10->13->12,2->4->7->9->10->13->12,2->4->7->9->10->13->12,2->4->7->9->10->13->12
O-D pair (2, 13): 2->4->5->9->10->13,2->4->7->9->10->13,2->4->7->9->10->13,2->4->7->11->10->13,2->4->7->11->14->13,2->4->7->11->10->13
O-D pair (2, 14): 2->4->7->11->14,2->4->7->11->14,2->4->5->9->7->11->14,2->4->5->9->10->13->14,2->4->5->9->10->13->14,2->4->7->9->10->13->14
O-D pair (2, 15): 2->4->5->8->12->15,2->4->5->9->10->13->15,2->4->7->9->10->13->15,2->4->7->9->10->13->15,2->4->5->9->10->13->12->15,2->4->5->9->10->13->12->15
O-D pair (2, 16): 2->4->5->9->10->13->16,2->4->7->11->14->16,2->4->7->11->14->16,2->4->7->11->14->16,2->4->7->9->10->13->16,2->4->7->11->14->16
O-D pair (2, 17): 2->4->5->9->10->13->16->17,2->4->7->11->14->16->17,2->4->7->11->14->16->17,2->4->7->11->14->16->17,2->4->7->9->10->13->16->17,2->4->7->11->14->16->17
O-D pair (3, 1): 3->1,3->2->1
O-D pair (3, 2): 3->2
O-D pair (3, 4): 3->2->4,3->6->4,3->1->2->4,3->6->7->4,3->6->7->4
O-D pair (3, 5): 3->2->4->5,3->6->4->5,3->1->2->4->5,3->6->7->4->5,3->6->7->4->5,3->6->7->9->5
O-D pair (3, 6): 3->6
O-D pair (3, 7): 3->6->7,3->2->4->7,3->6->4->7,3->2->4->7,3->6->4->7,3->2->4->5->9->7
O-D pair (3, 8): 3->2->4->5->8,3->6->4->5->8,3->1->2->4->5->8,3->6->7->9->10->8,3->6->7->4->5->8,3->6->7->4->5->8
O-D pair (3, 9): 3->6->7->9,3->2->4->5->9,3->6->4->5->9,3->2->4->7->9,3->6->4->7->9,3->2->4->7->9
O-D pair (3, 10): 3->6->7->9->10,3->6->7->11->10,3->2->4->5->9->10,3->6->4->5->9->10,3->2->4->7->9->10,3->6->4->7->9->10
O-D pair (3, 11): 3->6->7->11,3->2->4->7->11,3->6->4->7->11,3->2->4->7->11,3->6->4->7->11,3->6->7->9->10->11
O-D pair (3, 12): 3->6->7->9->10->13->12,3->6->7->9->10->13->12,3->2->4->5->8->12,3->6->4->5->8->12,3->6->7->11->10->13->12,3->6->7->11->14->13->12
O-D pair (3, 13): 3->6->7->9->10->13,3->6->7->11->10->13,3->6->7->11->14->13,3->6->7->11->14->13,3->2->4->5->9->10->13,3->6->4->5->9->10->13
O-D pair (3, 14): 3->6->7->11->14,3->2->4->7->11->14,3->6->7->9->10->13->14,3->6->4->7->11->14,3->2->4->7->11->14,3->6->7->9->10->13->14
O-D pair (3, 15): 3->6->7->9->10->13->15,3->6->7->9->10->13->12->15,3->6->7->11->10->13->15,3->6->7->9->10->13->12->15,3->6->7->11->14->13->15,3->6->7->11->14->13->15
O-D pair (3, 16): 3->6->7->11->14->16,3->6->7->11->14->16,3->6->7->9->10->13->16,3->6->7->11->10->13->16,3->6->7->11->14->13->16,3->6->7->11->14->13->16
O-D pair (3, 17): 3->6->7->11->14->16->17,3->6->7->11->14->16->17,3->6->7->9->10->13->16->17,3->6->7->11->10->13->16->17,3->6->7->11->14->13->16->17,3->6->7->11->14->13->16->17
O-D pair (4, 1): 4->2->1,4->2->3->1,4->6->3->1
O-D pair (4, 2): 4->2
O-D pair (4, 3): 4->2->3,4->6->3,4->7->6->3,4->7->6->3,4->2->1->3
O-D pair (4, 5): 4->5
O-D pair (4, 6): 4->6,4->7->6,4->7->6
O-D pair (4, 7): 4->7,4->7,4->5->9->7
O-D pair (4, 8): 4->5->8
O-D pair (4, 9): 4->5->9,4->7->9,4->7->9,4->6->7->9
O-D pair (4, 10): 4->5->9->10,4->7->9->10,4->7->9->10,4->7->11->10,4->7->11->10,4->5->8->10
O-D pair (4, 11): 4->7->11,4->7->11,4->5->9->7->11,4->6->7->11,4->5->9->10->11,4->7->9->10->11
O-D pair (4, 12): 4->5->8->12,4->5->9->10->13->12,4->5->9->10->13->12,4->7->9->10->13->12,4->7->9->10->13->12,4->7->9->10->13->12
O-D pair (4, 13): 4->5->9->10->13,4->7->9->10->13,4->7->9->10->13,4->7->11->10->13,4->7->11->14->13,4->7->11->10->13
O-D pair (4, 14): 4->7->11->14,4->7->11->14,4->5->9->7->11->14,4->5->9->10->13->14,4->5->9->10->13->14,4->7->9->10->13->14
O-D pair (4, 15): 4->5->8->12->15,4->5->9->10->13->15,4->7->9->10->13->15,4->7->9->10->13->15,4->5->9->10->13->12->15,4->5->9->10->13->12->15
O-D pair (4, 16): 4->5->9->10->13->16,4->7->11->14->16,4->7->11->14->16,4->7->11->14->16,4->7->9->10->13->16,4->7->11->14->16
O-D pair (4, 17): 4->5->9->10->13->16->17,4->7->11->14->16->17,4->7->11->14->16->17,4->7->11->14->16->17,4->7->9->10->13->16->17,4->7->11->14->16->17
O-D pair (5, 1): 5->4->2->1,5->4->2->3->1,5->4->6->3->1
O-D pair (5, 2): 5->4->2
O-D pair (5, 3): 5->4->2->3,5->4->6->3,5->4->7->6->3,5->4->7->6->3,5->9->7->6->3,5->4->2->1->3
O-D pair (5, 4): 5->4
O-D pair (5, 6): 5->4->6,5->4->7->6,5->4->7->6,5->9->7->6
O-D pair (5, 7): 5->4->7,5->4->7,5->9->7,5->4->6->7
O-D pair (5, 8): 5->8
O-D pair (5, 9): 5->9,5->4->7->9,5->4->7->9
O-D pair (5, 10): 5->9->10,5->4->7->9->10,5->4->7->9->10,5->8->10,5->4->7->11->10,5->4->7->11->10
O-D pair (5, 11): 5->4->7->11,5->4->7->11,5->9->7->11,5->9->10->11,5->4->6->7->11,5->4->7->9->10->11
O-D pair (5, 12): 5->8->12,5->9->10->13->12,5->9->10->13->12,5->9->10->13->12,5->4->7->9->10->13->12,5->4->7->9->10->13->12
O-D pair (5, 13): 5->9->10->13,5->4->7->9->10->13,5->4->7->9->10->13,5->8->10->13,5->4->7->11->10->13,5->4->7->11->14->13
O-D pair (5, 14): 5->4->7->11->14,5->4->7->11->14,5->9->7->11->14,5->9->10->13->14,5->9->10->13->14,5->9->10->11->14
O-D pair (5, 15): 5->8->12->15,5->9->10->13->15,5->9->10->13->12->15,5->9->10->13->12->15,5->4->7->9->10->13->15,5->4->7->9->10->13->15
O-D pair (5, 16): 5->9->10->13->16,5->4->7->11->14->16,5->4->7->11->14->16,5->9->7->11->14->16,5->4->7->11->14->16,5->4->7->9->10->13->16
O-D pair (5, 17): 5->9->10->13->16->17,5->4->7->11->14->16->17,5->4->7->11->14->16->17,5->9->7->11->14->16->17,5->8->12->15->17,5->4->7->11->14->16->17
O-D pair (6, 1): 6->3->1,6->4->2->1,6->3->2->1,6->4->2->3->1,6->7->4->2->1,6->7->4->2->1
O-D pair (6, 2): 6->4->2,6->3->2,6->7->4->2,6->7->4->2,6->3->1->2,6->7->9->5->4->2
O-D pair (6, 3): 6->3
O-D pair (6, 4): 6->4
O-D pair (6, 5): 6->4->5,6->7->4->5,6->7->4->5,6->7->9->5
O-D pair (6, 7): 6->7,6->4->7,
O-D pair (6, 8): 6->4->5->8,6->7->9->10->8,6->7->4->5->8,6->7->4->5->8,6->7->9->5->8,6->3->2->4->5->8
O-D pair (6, 9): 6->7->9,6->4->5->9,6->4->7->9,6->4->7->9
O-D pair (6, 10): 6->7->9->10,6->7->11->10,6->4->5->9->10,6->4->7->9->10,6->4->7->9->10,6->7->11->14->13->10
O-D pair (6, 11): 6->7->11,6->4->7->11,6->4->7->11,6->7->9->10->11
O-D pair (6, 12): 6->7->9->10->13->12,6->7->9->10->13->12,6->4->5->8->12,6->7->11->10->13->12,6->7->11->14->13->12,6->7->9->10->13->12
O-D pair (6, 13): 6->7->9->10->13,6->7->11->10->13,6->7->11->14->13,6->7->11->14->13,6->4->5->9->10->13,6->4->7->9->10->13
O-D pair (6, 14): 6->7->11->14,6->7->9->10->13->14,6->4->7->11->14,6->7->9->10->13->14,6->4->7->11->14,6->7->9->10->11->14
O-D pair (6, 15): 6->7->9->10->13->15,6->7->9->10->13->12->15,6->7->11->10->13->15,6->7->9->10->13->12->15,6->7->11->14->13->15,6->7->11->14->13->15
O-D pair (6, 16): 6->7->11->14->16,6->7->11->14->16,6->7->9->10->13->16,6->7->11->10->13->16,6->7->11->14->13->16,6->7->11->14->13->16
O-D pair (6, 17): 6->7->11->14->16->17,6->7->11->14->16->17,6->7->9->10->13->16->17,6->7->11->10->13->16->17,6->7->11->14->13->16->17,6->7->11->14->13->16->17
O-D pair (7, 1): 7->4->2->1,7->4->2->1,7->6->3->1,7->9->5->4->2->1,7->6->4->2->1,7->4->2->3->1
O-D pair (7, 2): 7->4->2,7->4->2,7->9->5->4->2,7->6->4->2,7->6->3->2,
O-D pair (7, 3): 7->6->3,7->4->2->3,7->4->2->3,7->4->6->3,7->4->6->3,7->9->5->4->2->3
O-D pair (7, 4): 7->4,7->4,7->9->5->4,7->6->4
O-D pair (7, 5): 7->4->5,7->4->5,7->9->5,7->6->4->5
O-D pair (7, 6): 7->6
O-D pair (7, 8): 7->9->10->8,7->4->5->8,7->4->5->8,7->9->5->8,7->11->10->8,7->6->4->5->8
O-D pair (7, 9): 7->9
O-D pair (7, 10): 7->9->10,7->11->10
O-D pair (7, 11): 7->11
O-D pair (7, 12): 7->9->10->13->12,7->9->10->13->12,7->11->10->13->12,7->11->14->13->12,7->9->10->13->12,7->11->10->13->12
O-D pair (7, 13): 7->9->10->13,7->11->10->13,7->11->14->13,7->11->14->13
O-D pair (7, 14): 7->11->14,7->9->10->13->14,7->9->10->13->14
O-D pair (7, 15): 7->9->10->13->15,7->9->10->13->12->15,7->11->10->13->15,7->9->10->13->12->15,7->11->14->13->15,7->11->14->13->15
O-D pair (7, 16): 7->11->14->16,7->11->14->16,7->9->10->13->16,7->11->10->13->16,7->11->14->13->16,7->11->14->13->16
O-D pair (7, 17): 7->11->14->16->17,7->11->14->16->17,7->9->10->13->16->17,7->11->10->13->16->17,7->11->14->13->16->17,7->11->14->13->16->17
O-D pair (8, 1): 8->5->4->2->1,8->5->4->2->3->1,8->5->4->6->3->1,8->10->9->5->4->2->1,8->10->9->7->4->2->1,8->10->9->7->4->2->1
O-D pair (8, 2): 8->5->4->2,8->10->9->5->4->2,8->10->9->7->4->2,8->10->9->7->4->2
O-D pair (8, 3): 8->5->4->2->3,8->5->4->6->3,8->10->9->7->6->3,8->5->4->7->6->3,8->5->4->7->6->3,8->5->9->7->6->3
O-D pair (8, 4): 8->5->4
O-D pair (8, 5): 8->5
O-D pair (8, 6): 8->5->4->6,8->10->9->7->6,8->5->4->7->6,8->5->4->7->6,8->5->9->7->6,8->5->4->2->3->6
O-D pair (8, 7): 8->10->9->7,8->5->4->7,8->5->4->7,8->5->9->7,8->10->11->7,8->5->4->6->7
O-D pair (8, 9): 8->10->9,8->5->9,8->5->4->7->9,8->5->4->7->9,8->12->13->10->9,8->10->11->7->9
O-D pair (8, 10): 8->10,8->12->13->10,8->12->13->10,8->5->9->10
O-D pair (8, 11): 8->10->11,8->10->9->7->11,8->5->4->7->11,8->5->4->7->11,8->5->9->7->11,8->10->13->14->11
O-D pair (8, 12): 8->12
O-D pair (8, 13): 8->10->13,8->12->13,8->12->13,8->12->13,8->5->9->10->13
O-D pair (8, 14): 8->10->13->14,8->10->13->14,8->10->11->14,8->12->13->14,8->12->13->14,8->12->13->14
O-D pair (8, 15): 8->12->15,8->10->13->15,8->10->13->12->15,8->12->13->15,8->10->13->12->15,8->12->13->15
O-D pair (8, 16): 8->10->13->16,8->12->13->16,8->12->13->16,8->10->13->14->16,8->10->13->14->16,8->10->13->14->16
O-D pair (8, 17): 8->12->15->17,8->10->13->16->17,8->12->13->16->17,8->12->13->16->17,8->10->13->15->17,8->10->13->14->16->17
O-D pair (9, 1): 9->5->4->2->1,9->7->4->2->1,9->7->4->2->1,9->7->6->3->1,9->5->4->2->3->1,9->7->6->4->2->1
O-D pair (9, 2): 9->5->4->2,9->7->4->2,9->7->4->2,9->7->6->4->2,9->7->6->3->2,
O-D pair (9, 3): 9->7->6->3,9->5->4->2->3,9->5->4->6->3,9->7->4->2->3,9->7->4->2->3,9->7->4->6->3
O-D pair (9, 4): 9->5->4,9->7->4,9->7->4,9->7->6->4
O-D pair (9, 5): 9->5,9->7->4->5,9->7->4->5
O-D pair (9, 6): 9->7->6,9->5->4->6,9->7->4->6,9->7->4->6
O-D pair (9, 7): 9->7
O-D pair (9, 8): 9->10->8,9->5->8,9->7->4->5->8,9->7->4->5->8,9->10->13->12->8,9->7->11->10->8
O-D pair (9, 10): 9->10
O-D pair (9, 11): 9->7->11,9->10->11
O-D pair (9, 12): 9->10->13->12,9->10->13->12,9->10->13->12,9->10->13->15->12,9->7->11->10->13->12,9->7->11->14->13->12
O-D pair (9, 13): 9->10->13
O-D pair (9, 14): 9->7->11->14,9->10->13->14,9->10->13->14,9->10->11->14,9->10->13->16->14,9->10->13->16->14
O-D pair (9, 15): 9->10->13->15,9->10->13->12->15,9->10->13->12->15,9->10->13->12->15,9->7->11->10->13->15,9->7->11->14->13->15
O-D pair (9, 16): 9->10->13->16,9->7->11->14->16,9->7->11->14->16,9->10->13->14->16,9->10->13->14->16,9->10->13->14->16
O-D pair (9, 17): 9->10->13->16->17,9->7->11->14->16->17,9->10->13->15->17,9->7->11->14->16->17,9->10->13->14->16->17,9->10->13->14->16->17
O-D pair (10, 1): 10->9->5->4->2->1,10->9->7->4->2->1,10->9->7->4->2->1,10->9->7->6->3->1,10->11->7->4->2->1,10->11->7->4->2->1
O-D pair (10, 2): 10->9->5->4->2,10->9->7->4->2,10->9->7->4->2,10->11->7->4->2,10->11->7->4->2,10->8->5->4->2
O-D pair (10, 3): 10->9->7->6->3,10->11->7->6->3,10->9->5->4->2->3,10->9->5->4->6->3,10->9->7->4->2->3,10->9->7->4->2->3
O-D pair (10, 4): 10->9->5->4,10->9->7->4,10->9->7->4,10->11->7->4,10->11->7->4,10->8->5->4
O-D pair (10, 5): 10->9->5,10->9->7->4->5,10->9->7->4->5,10->8->5,10->11->7->4->5,10->11->7->4->5
O-D pair (10, 6): 10->9->7->6,10->11->7->6,10->9->5->4->6,10->9->7->4->6,10->9->7->4->6,10->13->14->11->7->6
O-D pair (10, 7): 10->9->7,10->11->7
O-D pair (10, 8): 10->8,10->13->12->8,10->9->5->8,10->13->12->8
O-D pair (10, 9): 10->9
O-D pair (10, 11): 10->11,10->9->7->11,10->13->14->11
O-D pair (10, 12): 10->13->12,10->13->12,10->13->12,10->13->15->12
O-D pair (10, 13): 10->13
O-D pair (10, 14): 10->13->14,10->13->14,10->11->14,10->9->7->11->14,10->13->16->14
O-D pair (10, 15): 10->13->15,10->13->12->15,10->13->12->15,10->13->12->15
O-D pair (10, 16): 10->13->16,10->13->14->16,10->13->14->16,10->13->14->16,10->13->14->16,10->11->14->16
O-D pair (10, 17): 10->13->16->17,10->13->15->17,10->13->14->16->17,10->13->14->16->17,10->13->14->16->17,10->13->14->16->17
O-D pair (11, 1): 11->7->4->2->1,11->7->4->2->1,11->7->6->3->1,11->7->9->5->4->2->1,11->7->6->4->2->1,11->10->9->5->4->2->1
O-D pair (11, 2): 11->7->4->2,11->7->4->2,11->7->9->5->4->2,11->7->6->4->2,11->10->9->5->4->2,11->7->6->3->2
O-D pair (11, 3): 11->7->6->3,11->7->4->2->3,11->7->4->2->3,11->7->4->6->3,11->7->4->6->3,11->10->9->7->6->3
O-D pair (11, 4): 11->7->4,11->7->4,11->7->9->5->4,11->7->6->4,11->10->9->5->4,11->10->9->7->4
O-D pair (11, 5): 11->7->4->5,11->7->4->5,11->7->9->5,11->10->9->5,11->7->6->4->5,11->10->9->7->4->5
O-D pair (11, 6): 11->7->6,11->7->4->6,11->7->4->6,11->10->9->7->6
O-D pair (11, 7): 11->7
O-D pair (11, 8): 11->10->8,11->7->9->10->8,11->7->4->5->8,11->7->4->5->8,11->7->9->5->8,11->14->13->10->8
O-D pair (11, 9): 11->7->9,11->10->9,
O-D pair (11, 10): 11->10,11->7->9->10
O-D pair (11, 12): 11->10->13->12,11->14->13->12,11->10->13->12,11->14->13->12,11->14->13->12,11->14->13->12
O-D pair (11, 13): 11->10->13,11->14->13,11->14->13,11->7->9->10->13,11->14->16->13,
O-D pair (11, 14): 11->14
O-D pair (11, 15): 11->10->13->15,11->14->13->15,11->14->13->15,11->10->13->12->15,11->14->13->12->15,11->10->13->12->15
O-D pair (11, 16): 11->14->16,11->14->16,11->10->13->16,11->14->13->16,11->14->13->16,11->7->9->10->13->16
O-D pair (11, 17): 11->14->16->17,11->14->16->17,11->10->13->16->17,11->14->13->16->17,11->14->13->16->17,11->10->13->15->17
O-D pair (12, 1): 12->8->5->4->2->1,12->13->10->9->5->4->2->1,12->13->10->9->5->4->2->1,12->13->10->9->7->4->2->1,12->13->10->9->7->4->2->1,12->13->10->9->7->6->3->1
O-D pair (12, 2): 12->8->5->4->2,12->13->10->9->5->4->2,12->13->10->9->5->4->2,12->13->10->9->7->4->2,12->13->10->9->7->4->2,12->13->10->9->7->4->2
O-D pair (12, 3): 12->13->10->9->7->6->3,12->13->10->9->7->6->3,12->8->5->4->2->3,12->8->5->4->6->3,12->13->10->11->7->6->3,12->13->14->11->7->6->3
O-D pair (12, 4): 12->8->5->4,12->13->10->9->5->4,12->13->10->9->5->4,12->13->10->9->7->4,12->13->10->9->7->4,12->13->10->9->7->4
O-D pair (12, 5): 12->8->5,12->13->10->9->5,12->13->10->9->5,12->13->10->9->5,12->13->10->9->7->4->5,12->13->10->9->7->4->5
O-D pair (12, 6): 12->13->10->9->7->6,12->13->10->9->7->6,12->8->5->4->6,12->13->10->11->7->6,12->13->14->11->7->6,12->13->10->9->7->6
O-D pair (12, 7): 12->13->10->9->7,12->13->10->9->7,12->13->10->11->7,12->13->14->11->7,12->13->10->9->7,12->13->10->11->7
O-D pair (12, 8): 12->8
O-D pair (12, 9): 12->13->10->9,12->13->10->9,12->13->10->9,12->13->10->11->7->9,12->13->14->11->7->9,12->15->13->10->9
O-D pair (12, 10): 12->13->10,12->13->10,12->13->10
O-D pair (12, 11): 12->13->10->11,12->13->14->11,12->13->10->11,12->13->14->11,12->13->14->11,12->13->14->11
O-D pair (12, 13): 12->13,12->13,12->13
O-D pair (12, 14): 12->13->14,12->13->14,12->13->14,12->13->14,12->13->14,12->13->14
O-D pair (12, 15): 12->15
O-D pair (12, 16): 12->13->16,12->13->16,12->13->16,12->13->14->16,12->13->14->16,12->13->14->16
O-D pair (12, 17): 12->15->17,12->13->16->17,12->13->16->17,12->13->16->17,12->13->15->17,12->13->14->16->17
O-D pair (13, 1): 13->10->9->5->4->2->1,13->10->9->7->4->2->1,13->10->9->7->4->2->1,13->10->9->7->6->3->1,13->10->11->7->4->2->1,13->10->11->7->4->2->1
O-D pair (13, 2): 13->10->9->5->4->2,13->10->9->7->4->2,13->10->9->7->4->2,13->10->11->7->4->2,13->10->11->7->4->2,13->14->11->7->4->2
O-D pair (13, 3): 13->10->9->7->6->3,13->10->11->7->6->3,13->14->11->7->6->3,13->14->11->7->6->3,13->10->9->5->4->2->3,13->10->9->5->4->6->3
O-D pair (13, 4): 13->10->9->5->4,13->10->9->7->4,13->10->9->7->4,13->10->11->7->4,13->10->11->7->4,13->14->11->7->4
O-D pair (13, 5): 13->10->9->5,13->10->9->7->4->5,13->10->9->7->4->5,13->10->8->5,13->10->11->7->4->5,13->10->11->7->4->5
O-D pair (13, 6): 13->10->9->7->6,13->10->11->7->6,13->14->11->7->6,13->14->11->7->6,13->10->9->5->4->6,13->10->9->7->4->6
O-D pair (13, 7): 13->10->9->7,13->10->11->7,13->14->11->7,13->14->11->7
O-D pair (13, 8): 13->10->8,13->12->8,13->12->8,13->12->8,13->10->9->5->8,13->15->12->8
O-D pair (13, 9): 13->10->9
O-D pair (13, 10): 13->10
O-D pair (13, 11): 13->10->11,13->14->11,13->14->11,13->10->9->7->11,13->16->14->11,13->16->14->11
O-D pair (13, 12): 13->12,13->12,13->12
O-D pair (13, 14): 13->14,13->14
O-D pair (13, 15): 13->15,13->12->15,13->12->15,13->12->15
O-D pair (13, 16): 13->16,13->14->16,13->14->16
O-D pair (13, 17): 13->16->17,13->15->17,13->14->16->17,13->14->16->17,13->14->16->17,13->14->16->17
O-D pair (14, 1): 14->11->7->4->2->1,14->11->7->4->2->1,14->11->7->6->3->1,14->11->7->9->5->4->2->1,14->13->10->9->5->4->2->1,14->13->10->9->5->4->2->1
O-D pair (14, 2): 14->11->7->4->2,14->11->7->4->2,14->11->7->9->5->4->2,14->13->10->9->5->4->2,14->13->10->9->5->4->2,14->11->7->6->4->2
O-D pair (14, 3): 14->11->7->6->3,14->13->10->9->7->6->3,14->11->7->4->2->3,14->11->7->4->2->3,14->13->10->9->7->6->3,14->11->7->4->6->3
O-D pair (14, 4): 14->11->7->4,14->11->7->4,14->11->7->9->5->4,14->13->10->9->5->4,14->13->10->9->5->4,14->11->7->6->4
O-D pair (14, 5): 14->11->7->4->5,14->11->7->4->5,14->11->7->9->5,14->13->10->9->5,14->13->10->9->5,14->11->10->9->5
O-D pair (14, 6): 14->11->7->6,14->13->10->9->7->6,14->13->10->9->7->6,14->11->7->4->6,14->11->7->4->6,14->11->10->9->7->6
O-D pair (14, 7): 14->11->7,14->13->10->9->7,14->13->10->9->7
O-D pair (14, 8): 14->13->10->8,14->13->10->8,14->11->10->8,14->13->12->8,14->13->12->8,14->13->12->8
O-D pair (14, 9): 14->11->7->9,14->13->10->9,14->13->10->9,14->11->10->9,14->16->13->10->9,14->16->13->10->9
O-D pair (14, 10): 14->13->10,14->13->10,14->11->10,14->11->7->9->10
O-D pair (14, 11): 14->11
O-D pair (14, 12): 14->13->12,14->13->12,14->13->12,14->13->12,14->13->12,14->13->12
O-D pair (14, 13): 14->13,14->13
O-D pair (14, 15): 14->13->15,14->13->15,14->13->12->15,14->13->12->15,14->13->12->15,14->13->12->15
O-D pair (14, 16): 14->16,14->16,14->13->16,14->13->16
O-D pair (14, 17): 14->16->17,14->16->17,14->13->16->17,14->13->16->17,14->13->15->17,14->13->15->17
O-D pair (15, 1): 15->12->8->5->4->2->1,15->13->10->9->5->4->2->1,15->13->10->9->7->4->2->1,15->12->13->10->9->5->4->2->1,15->13->10->9->7->4->2->1,15->13->10->9->7->6->3->1
O-D pair (15, 2): 15->12->8->5->4->2,15->13->10->9->5->4->2,15->13->10->9->7->4->2,15->12->13->10->9->5->4->2,15->13->10->9->7->4->2,15->12->13->10->9->5->4->2
O-D pair (15, 3): 15->13->10->9->7->6->3,15->12->13->10->9->7->6->3,15->12->13->10->9->7->6->3,15->13->10->11->7->6->3,15->12->8->5->4->2->3,15->13->14->11->7->6->3
O-D pair (15, 4): 15->12->8->5->4,15->13->10->9->5->4,15->13->10->9->7->4,15->12->13->10->9->5->4,15->13->10->9->7->4,15->12->13->10->9->5->4
O-D pair (15, 5): 15->12->8->5,15->13->10->9->5,15->12->13->10->9->5,15->12->13->10->9->5,15->13->10->9->7->4->5,15->13->10->9->7->4->5
O-D pair (15, 6): 15->13->10->9->7->6,15->12->13->10->9->7->6,15->12->13->10->9->7->6,15->13->10->11->7->6,15->13->14->11->7->6,15->13->14->11->7->6
O-D pair (15, 7): 15->13->10->9->7,15->12->13->10->9->7,15->12->13->10->9->7,15->13->10->11->7,15->13->14->11->7,15->13->14->11->7
O-D pair (15, 8): 15->12->8,15->13->10->8,15->12->13->10->8,15->12->13->10->8,15->13->12->8,15->13->12->8
O-D pair (15, 9): 15->13->10->9,15->12->13->10->9,15->12->13->10->9,15->12->13->10->9,15->13->10->11->7->9,15->13->14->11->7->9
O-D pair (15, 10): 15->13->10,15->12->13->10,15->12->13->10,15->12->13->10,15->12->8->10,15->13->14->11->10
O-D pair (15, 11): 15->13->10->11,15->13->14->11,15->13->14->11,15->12->13->10->11,15->12->13->14->11,15->12->13->10->11
O-D pair (15, 12): 15->12
O-D pair (15, 13): 15->13,15->12->13,15->12->13,15->12->13
O-D pair (15, 14): 15->13->14,15->13->14,15->12->13->14,15->12->13->14,15->12->13->14,15->12->13->14
O-D pair (15, 16): 15->13->16,15->12->13->16,15->12->13->16,15->17->16,15->12->13->16,15->13->14->16
O-D pair (15, 17): 15->17
O-D pair (16, 1): 16->13->10->9->5->4->2->1,16->14->11->7->4->2->1,16->14->11->7->4->2->1,16->14->11->7->6->3->1,16->14->11->7->4->2->1,16->14->11->7->4->2->1
O-D pair (16, 2): 16->13->10->9->5->4->2,16->14->11->7->4->2,16->14->11->7->4->2,16->14->11->7->4->2,16->14->11->7->4->2,16->13->10->9->7->4->2
O-D pair (16, 3): 16->14->11->7->6->3,16->14->11->7->6->3,16->13->10->9->7->6->3,16->13->10->11->7->6->3,16->13->14->11->7->6->3,16->13->14->11->7->6->3
O-D pair (16, 4): 16->13->10->9->5->4,16->14->11->7->4,16->14->11->7->4,16->14->11->7->4,16->14->11->7->4,16->13->10->9->7->4
O-D pair (16, 5): 16->13->10->9->5,16->14->11->7->4->5,16->14->11->7->4->5,16->14->11->7->9->5,16->14->11->7->4->5,16->14->11->7->4->5
O-D pair (16, 6): 16->14->11->7->6,16->14->11->7->6,16->13->10->9->7->6,16->13->10->11->7->6,16->13->14->11->7->6,16->13->14->11->7->6
O-D pair (16, 7): 16->14->11->7,16->14->11->7,16->13->10->9->7,16->13->10->11->7,16->13->14->11->7,16->13->14->11->7
O-D pair (16, 8): 16->13->10->8,16->13->12->8,16->13->12->8,16->14->13->10->8,16->14->13->10->8,16->14->13->10->8
O-D pair (16, 9): 16->13->10->9,16->14->11->7->9,16->14->11->7->9,16->14->13->10->9,16->14->13->10->9,16->14->13->10->9
O-D pair (16, 10): 16->13->10,16->14->13->10,16->14->13->10,16->14->13->10,16->14->13->10,16->14->11->10
O-D pair (16, 11): 16->14->11,16->14->11,16->13->10->11,16->13->14->11,16->13->14->11,16->13->10->9->7->11
O-D pair (16, 12): 16->13->12,16->13->12,16->13->12,16->14->13->12,16->14->13->12,16->14->13->12
O-D pair (16, 13): 16->13,16->14->13,16->14->13,16->14->13
O-D pair (16, 14): 16->14,16->14,16->13->14,16->13->14
O-D pair (16, 15): 16->13->15,16->13->12->15,16->17->15,16->13->12->15,16->14->13->15,16->14->13->15
O-D pair (16, 17): 16->17
O-D pair (17, 1): 17->16->13->10->9->5->4->2->1,17->16->14->11->7->4->2->1,17->16->14->11->7->4->2->1,17->16->14->11->7->6->3->1,17->16->14->11->7->4->2->1,17->16->14->11->7->4->2->1
O-D pair (17, 2): 17->16->13->10->9->5->4->2,17->16->14->11->7->4->2,17->16->14->11->7->4->2,17->16->14->11->7->4->2,17->16->14->11->7->4->2,17->16->13->10->9->7->4->2
O-D pair (17, 3): 17->16->14->11->7->6->3,17->16->14->11->7->6->3,17->16->13->10->9->7->6->3,17->16->13->10->11->7->6->3,17->16->13->14->11->7->6->3,17->16->13->14->11->7->6->3
O-D pair (17, 4): 17->16->13->10->9->5->4,17->16->14->11->7->4,17->16->14->11->7->4,17->16->14->11->7->4,17->16->14->11->7->4,17->16->13->10->9->7->4
O-D pair (17, 5): 17->16->13->10->9->5,17->16->14->11->7->4->5,17->15->12->8->5,17->16->14->11->7->4->5,17->16->14->11->7->9->5,17->16->14->11->7->4->5
O-D pair (17, 6): 17->16->14->11->7->6,17->16->14->11->7->6,17->16->13->10->9->7->6,17->16->13->10->11->7->6,17->16->13->14->11->7->6,17->16->13->14->11->7->6
O-D pair (17, 7): 17->16->14->11->7,17->16->14->11->7,17->16->13->10->9->7,17->16->13->10->11->7,17->16->13->14->11->7,17->16->13->14->11->7
O-D pair (17, 8): 17->15->12->8,17->16->13->10->8,17->16->13->12->8,17->16->13->12->8,17->16->14->13->10->8,17->15->13->10->8
O-D pair (17, 9): 17->16->13->10->9,17->16->14->11->7->9,17->16->14->11->7->9,17->16->14->13->10->9,17->15->13->10->9,17->16->14->13->10->9
O-D pair (17, 10): 17->16->13->10,17->16->14->13->10,17->15->13->10,17->16->14->13->10,17->16->14->13->10,17->16->14->13->10
O-D pair (17, 11): 17->16->14->11,17->16->14->11,17->16->13->10->11,17->16->13->14->11,17->16->13->14->11,17->16->13->10->9->7->11
O-D pair (17, 12): 17->15->12,17->16->13->12,17->16->13->12,17->16->13->12,17->16->14->13->12,17->15->13->12
O-D pair (17, 13): 17->16->13,17->16->14->13,17->15->13,17->16->14->13,17->16->14->13,17->16->14->13
O-D pair (17, 14): 17->16->14,17->16->14,17->16->13->14,17->16->13->14,17->15->13->14,17->15->13->14
O-D pair (17, 15): 17->15
O-D pair (17, 16): 17->16
